[flake8]
max-line-length = 89
ignore = W503,B008,E203
exclude = .venv,.git,__pycache__,docs/source/conf.py,old,build,dist,tmp
ban-relative-imports = parents
[isort]
length_sort = true
line_length = 88
include_trailing_comma = true
multi_line_output = 3
known_first_party = pol
force_grid_wrap = 0
use_parentheses = true
default_section = THIRDPARTY
no_lines_before = LOCALFOLDER
